/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap');

:root {
  --black: #111111;
  --medium-black: #1f1f1f;
  --light-black: #2B2B2B;
  --blue: #0085FF;
  --dark-blue: #0976dc;
  --white: #ffffff;
  --opacity-light: .75;
  --opacity-very-light: .5;
  --opacity-very-very-light: .35;
}

* {
  box-sizing: border-box !important;
}

*:focus {
  outline: none;
}

html, body {
  margin: 0;
  background-color: var(--black);
  color: var(--white);
  font-family: 'IBM Plex Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

section {
    width: 100%;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1160px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

hr {
    width: 100%;
    opacity: var(--opacity-very-very-light);
}

[data-aos=hr] {
    opacity: 0;
    width: 0%;
}

[data-aos=hr].aos-animate {
    opacity: var(--opacity-very-very-light);
    width: 100%;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0px;
    width: 240px;
    color: var(--white);
    font-weight: 600;
    border-radius: 3px;
    margin: 0 12px;
    cursor: pointer;
    transition: 100ms ease;
}

.button.primary {
    background-color: var(--blue);
}

.button.primary:hover {
    background-color: var(--dark-blue)
}

.button.secondary {
    background-color: var(--light-black);
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.button.secondary:hover {
    background-color: rgba(17, 17, 17, .25);
    border: 1px solid rgba(255, 255, 255, 0.45);
}

@media (max-width: 520px) {
    section {
        padding: 50px 16px;
    }
    .button-group {
        flex-direction: column-reverse;
    }
}

/* General Typography */

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 82px;
    margin: 20px 0 60px 0;
}

h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 140%;
    margin: 50px 0;
}

h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0.2em;
    color: rgba(255,255,255,.45);
    text-transform: uppercase;
    margin: 50px 0;
}

a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 520px) {
    h1 {
        font-size: 55px;
        line-height: 64px;
        margin: 20px 0 40px 0;
    }
    h2 {
        font-size: 36px;
    }
}

/* Header Section */
section#header {
    position: absolute;
    z-index: 11;
    padding: 0 20px;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0 16px 0;
}

@media (max-width: 520px) {
    .nav svg {
        display: none;
    }
}

/* Hero Section */
section#hero {
    display: flex;
    align-items: center;
    background-color: var(--light-black);
    padding: 250px 0 350px 0;
    position: relative;
}

#hero h3 {
    margin-bottom: 0;
}

#hero .container {
    z-index: 10;
}

#streamers {
    position: absolute;
    z-index: 9;
    top: 40px;
    right: -4%;
    width: 28%;
    min-width: 300px;
    max-width: 600px;
    height: auto;
}

#chips {
    position: absolute;
    z-index: 9;
    bottom: -20%;
    left: -10%;
    width: 30%;
    min-width: 400px;
    max-width: 700px;
    height: auto;
}

@media (max-width: 1340px) {
    #chips {
        z-index: auto;
    }
}

@media (max-width: 520px) {
    section#hero {
        padding: 150px 0 250px 0;
    }
    #hero .button-group a {
        margin-bottom: 24px;
    }
    #streamers {
        right: -30%;
        width: 75%;
        opacity: .5;
    }
}

/* Video Section */
section#video {
    margin-top: -210px;
    opacity: 0;
    animation: hide-video 500ms 1 forwards;
    -webkit-animation: hide-video 500ms 1 forwards;
}

@keyframes hide-video {
    from {opacity: 0;}
    to {opacity: 1;}
}

section#video .container {
    border-radius: 12px;
    z-index: 10;
    overflow: hidden;
}

[data-aos=video] {
    opacity: 0;
    transform: perspective(90em) rotateX(90deg) translateY(800px) scale(1.2);
    box-shadow: 0px 80px 120px 0 rgba(0,0,0,.1);
}

[data-aos=video].aos-animate {
    opacity: 1;
    transform: perspective(0) rotateX(0) translateY(-100px);
    box-shadow: 0px 30px 50px 0 rgba(0,0,0,.2);
}

.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 6px 4px var(--black);
    opacity: var(--opacity-very-light);
}

@media (max-width: 768px) {
    section#video {
        margin-top: -150px;
        margin-bottom: -100px;
        opacity: 1;
        animation: none;
        -webkit-animation: none;
    }
}

/* Artwork Scroll Section */

.artwork-scroll-wrapper {
    display: flex;
    margin-bottom: 40px;
    animation: artwork-scroll 60s linear infinite forwards; 
}

@keyframes artwork-scroll {
    from {transform: translateX(3125px)}
    to {transform: translateX(-3125px)}
}

.artwork-scroll-set {
    display: flex;
}

.pattern-btn {
    width: 230px;
    height: 360px;
    cursor: pointer;
    margin: 20px 10px 0 10px;
    border-radius: 4px;
    padding-bottom: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 14px 43px rgba(0, 0, 0, 0.45);
    overflow: hidden;
  }
  
  .pattern-btn img,
  .pattern-btn p {
    transform: translateZ(50px);
    color: var(--black);
    font-size: 16px;
  }
  
  .pattern-btn p {
    margin-top: -10px;
  }

/* Features Section */  

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px 16px;
    margin:50px 0;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(43, 43, 43, 0.1);
    border: 1px solid #000000;
    border-radius: 16px;
    padding: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
}

@media (max-width: 957px) {
    .feature-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .feature-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

/* Footer Section */

section#footer {
    height: 100%;
    min-height: 668px;
}

#footer h1 {
    width: 90%;
}

@media (max-width: 800px) {
    #footer h2 { width: 100%;}
}